<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="joshika39.Core" Version="1.1.2" />
      <PackageReference Include="joshika39.GameFramework" Version="1.0.0-pre0004" />
      <PackageReference Include="joshika39.UiFramework.Forms" Version="1.0.1-pre0001" />
    </ItemGroup>




    <ItemGroup>
      <Compile Update="Main\MainWindow.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Objects\MapWallTile.cs" />
      <Compile Update="MapGenerator\MapGeneratorWindow.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>




    <ItemGroup>
      <None Update="MapLayouts\layout-1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>








    <ItemGroup>
      <ProjectReference Include="..\Bomber.BL.Impl\Bomber.BL.Impl.csproj" />
      <ProjectReference Include="..\Bomber.BL\Bomber.BL.csproj" />
    </ItemGroup>




</Project>