<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="joshika39.Core" Version="1.0.0-preview0001" />
      <PackageReference Include="joshika39.GameFramework" Version="1.0.0-pre0003" />
      <PackageReference Include="joshika39.UiFramework.Forms" Version="1.0.0-pre0002" />
    </ItemGroup>




    <ItemGroup>
      <Compile Update="Main\MainWindow.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>





</Project>