<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="joshika39-Implementation" Version="0.0.3" />
    <PackageReference Include="joshika39-Infrastructure" Version="0.0.3" />
  </ItemGroup>

</Project>
