<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="JoshH" created="2023-04-24" changedby="JoshH" changed="2023-04-24" origin="Structorizer 3.32-11" text="&#34;levelOrder(t: BinTree)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;t != ∅&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Q := Queue()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Q.add(t)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;!Q.isEmpty()&#34;" comment="" counterVar="dummy_counter" startValue="!Q.isEmpty()" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;s := Q.rem()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;process(s)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;s→left != Ø&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Q.add(s→left)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;s→right != Ø&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Q.add(s→right)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>