# elte-studies

./: .gitignore  .gitmodules  README.md  feladat1.ps1  yqmhwo.hs
c/: run  (+2 more)
oop/ComplexNumbers/ComplexNumbers/: ComplexNumbers.csproj  Program.cs
oop/HF2/HF2/: HF2.csproj  Program.cs  Tools.cs
oop/HF2/HF2/Res/: imp.txt
oop/Modules/Implementation/: Implementation.csproj
oop/Modules/Implementation/Navigator/: Navigator.cs
oop/Modules/Implementation/StandardIOManager/: StandardIOManager.cs  StandardIOManagerFactory.cs
oop/gyak/Bead/TerminalMenu/Infrastrucutre/: Infrastructure.csproj
oop/gyak/Bead/TerminalMenu/TerminalMenu/: TerminalMenu.csproj
oop/gyak/ComplexNumbers/ComplexNumbers/: Complex.cs  ComplexNumbers.csproj
oop/gyak/linux/: linux.csproj
oop/gyak6/Horgaszverseny/Horgaszverseny/: Fisher.cs  Horgaszverseny.csproj  Program.cs
oop/gyak6/Horgaszverseny/Horgaszverseny/Resources/: input2.txt
semester_I/cs/zh-kod/zh-kod/: Dockerfile  zh-kod.csproj
semester_II/oop/ZH/Kodolos/ZH1/ZH1/: Program.cs  ZH1.csproj
semester_II/oop/ZH/Kodolos/ZH1/ZH1/Resources/: oep.zh1.input1.txt
semester_II/oop/gyak/HF/HF1/HF1/: HF1.csproj
semester_II/oop/gyak/NagyBead/Client/: Client.csproj  Manager.cs  Program.cs
semester_II/oop/gyak/NagyBead/LibraryCore/: Constants.cs  IPublisher.cs  LibraryCore.csproj  Publisher.cs
semester_II/oop/gyak/NagyBead/LibraryCore/Book/: ABook.cs  Draft.cs  PublishedBook.cs
semester_II/oop/gyak/NagyBead/LibraryCore/Book/Factory/: BookFactory.cs  IBookFactory.cs
semester_II/oop/gyak/NagyBead/LibraryCore/Book/Types/: IPhysicalBook.cs  IeBook.cs
semester_II/oop/gyak/NagyBead/LibraryCore/Book/_Interfaces/: IBook.cs  IDraft.cs  ILibraryBook.cs
semester_II/oop/gyak/NagyBead/LibraryCore/Lib/: IBill.cs  ILibrary.cs  LateReturnBill.cs  LibraryClass.cs
semester_II/oop/gyak/NagyBead/LibraryCore/People/: Author.cs  IAuthor.cs  IMember.cs  Member.cs  MemberDTO.cs
semester_II/oop/gyak/NagyBead/Main/: Main.csproj  Program.cs
semester_II/oop/gyak/NagyBead/Main/Resources/: books.txt
semester_II/oop/gyak/gyak6/Horgaszverseny/Horgaszverseny/: Catch.cs  Horgaszverseny.csproj
semester_II/prog_nyelvek/bead/Beadando/: pom.xml
semester_II/prog_nyelvek/bead/Beadando/local-repo/college/123456/: maven-metadata-local.xml
semester_III/EVA/gyak/Bomber/Bomber/: Bomber.csproj  Form1.Designer.cs  Form1.cs  Program.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/: Bomber.BL.csproj  INpc.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Entities/: IBomb.cs  IBomber.cs  INpc.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Map/: IBomber.cs  IBomberMap.cs  IMapLayout.cs  IMapLayoutDraft.cs  MoveDirection.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Map/DomainModels/: IDraftLayoutModel.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Player/: IBomber.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Repositories/: IMapLayoutRepository.cs  IRouter.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Settings/: IMapGeneratorSettings.cs  ISettingsService.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Tiles/: IPlaceHolder.cs
semester_III/EVA/gyak/Bomber/Bomber.BL/Tiles/Factories/: ITileFactory.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/: Bomber - Backup.csproj  Bomber.UI.Forms.csproj  Program.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/Core/: BomberModule.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/Main/: MainWindow.Designer.cs  MainWindow.cs  MainWindowPresenter.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/Main/_Interfaces/: IMainWindow.cs  IMainWindowPresenter.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/Map/: TileType.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/MapGenerator/: MapGeneratorWindow.Designer.cs  MapGeneratorWindow.cs  MapGeneratorWindowPresenter.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/MapGenerator/_Interfaces/: IMapGeneratorWindow.cs  IMapGeneratorWindowPresenter.cs
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/MapLayouts/: layout-1.txt
semester_III/EVA/gyak/Bomber/Bomber.UI.Forms/Objects/: Enemy.Designer.cs  Enemy.cs  GroundTile.Designer.cs  GroundTile.cs  Hole.Designer.cs  Hole.cs  PlaceHolderTile.Designer.cs  PlaceHolderTile.cs  Player.Designer.cs  Player.cs  WallTile.Designer.cs  WallTile.cs
semester_III/EVA/gyak/Bomber/Bomber/Core/: BomberModule.cs
semester_III/EVA/gyak/Bomber/Bomber/Main/: MainWindow.Designer.cs  MainWindow.cs  MainWindowPresenter.cs
semester_III/EVA/gyak/Bomber/Bomber/Map/: ATile.cs  Tile.cs  TileType.cs
semester_III/EVA/gyak/Bomber/Bomber/MapGenerator/: IMapGeneratorWindow.cs  IMapGeneratorWindowPresenter.cs  MapGeneratorWindow.Designer.cs  MapGeneratorWindow.cs  MapGeneratorWindowPresenter.cs
semester_III/EVA/gyak/Bomber/Bomber/Objects/: GroundTile.Designer.cs  GroundTile.cs  MapTile.Designer.cs  MapTile.cs  WallTile.cs
semester_III/EVA/gyak/Labirinth/Labyrinth.UI.Forms/: Labyrinth.UI.Forms.csproj  Program.cs
semester_III/EVA/gyak/Labirinth/Labyrinth.UI.Forms/Core/: UiBootstrapper.cs
semester_III/ProgNyelv/Bead1/: build.xml
semester_III/ProgNyelv/Bead1/res/: sikidomok.txt
semester_III/ProgNyelv/Bead1/src/: Main.java
semester_III/ProgNyelv/Bead1/src/shapes/: AShape.java  Circle.java  Hexagon.java  Rectangle.java  Shape.java  Triangle.java
semester_V/Konkurens/: pom.xml
semester_V/Konkurens/src/: Main.java
semester_V/Konkurens/src/gy1/: First.java
semester_V/Konkurens/src/main/: Main.java
semester_V/Konkurens/src/main/gy01/: First.java
semester_V/Konkurens/src/main/gy03/: ThreadSafeMutableIntArray.java
semester_V/Konkurens/src/main/gy05/Sample/: ThreadPoolExample.java
semester_V/Konkurens/src/main/gy06/: Pipeline0.java  Pipeline1.java
semester_V/Konkurens/src/main/gy3/: ThreadSafeMutableIntArray.java  ThreadSafeMutableInteger.java
semester_V/Konkurens/src/main/gy4/Sample/: ProducerConsumer.java
semester_V/Konkurens/src/main/gy5/: Loan.java
semester_V/Konkurens/src/main/gy5/Sample/: MeetingCalendar.java
semester_V/Konkurens/src/test/gy3/: ThreadSafeMutableArrayTests.java  ThreadSafeMutableIntegerTests.java
semester_V/Konkurens/src/test/gy4/: EatingPhilosophersTests.java
(+647 files in other folders)
