
Setup
-----

Download Java 17 or newer. Some possible distributions:
    https://www.azul.com/downloads/?package=jdk
    https://www.graalvm.org/downloads/
    https://adoptium.net/
    https://aws.amazon.com/corretto/
    https://bell-sw.com/pages/downloads/
    https://learn.microsoft.com/en-us/java/openjdk/download
    https://developers.redhat.com/products/openjdk/download
    https://sap.github.io/SapMachine/
    https://www.oracle.com/java/technologies/downloads/

Download JUnit.
    https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.9.2/junit-platform-console-standalone-1.9.2.jar

(Rename: junit-platform-console-standalone-1.9.2.jar --> junit5all.jar)

Testing
-------

Compile & run functional tests:
    javac -cp .;junit5all.jar;checkthat.jar time\TimeTest.java
    java -jar junit5all.jar --disable-banner --disable-ansi-colors -cp . -cp checkthat.jar -c time.TimeTest

Compile & run structural tests:
    javac time\Time.java
    javac -cp .;junit5all.jar;checkthat.jar time\TimeStructureTest.java
    java -jar junit5all.jar --disable-banner --disable-ansi-colors -cp . -cp checkthat.jar -c time.TimeStructureTest

Compile & run test suite:
    javac -cp .;junit5all.jar;checkthat.jar time\TimeTestSuite.java
    java -jar junit5all.jar --disable-banner --disable-ansi-colors -cp . -cp checkthat.jar -c time.TimeTestSuite

Notes
-----

Operating systems, consoles:
    Windows, cmd:  use ; and \ and needs no quotes like this: javac -cp .;junit5all.jar;checkthat.jar time\TimeTest.java
    Linux, Mac:    use : and / and needs no quotes like this: javac -cp .:junit5all.jar:checkthat.jar time/TimeTest.java
    Windows, PowerShell:
        This is the default in VS Codium, unfortunately.
        Recommended: use cmd instead. Use the dropdown beside the + to the right to change.
        If you want to use it anyway: use ; and quotes like this:
            javac -cp ".;junit5all.jar;checkthat.jar" .......

    ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :


Expected output (excerpt):

.
+-- JUnit Jupiter [OK]
+-- JUnit Vintage [OK]
'-- JUnit Platform Suite [OK]
  '-- TimeTestSuite [OK]
    '-- JUnit Jupiter [OK]
      +-- TimeStructureTest [OK]
      | +-- constructor() [OK]
      | +-- fieldMin() [OK]
      | +-- fieldHour() [OK]
      | '-- methodGetEarlier() [OK]
      '-- TimeTest [OK]
        +-- testGetHour() [OK]
        +-- testGetMin() [OK]
        +-- testSetHour() [OK]
        +-- testSetMin() [OK]
        '-- testEarlier(int, int, int, int, int, int) [OK]
          +-- [1] 01, 02, 01, 02, 12, 34 [OK]
          +-- [2] 01, 59, 01, 59, 12, 34 [OK]
          '-- [3] 12, 34, 23, 59, 12, 34 [OK]

[        11 tests found           ]
[        11 tests successful      ]
