:root{
	--primary-1: #c1fdd1;
	--primary-2: #8befa6;
	--primary-3: #6ee78e;
	--primary-4: #52de77;
	--primary: #38d662;
	--primary-6: #24ba4c;
	--primary-7: #159e39;
	--primary-8: #088229;
	--primary-9: #00661b;

	--accent-1: #b138d6;
	--accent-1-2: #742d8a;
	--accent-2: #d6385d;
	--accent-2-2: #8a2d43;
}

.list-item li, .list-item p, .list-item p::first-letter{
	all: unset;
}

body{
	all: unset;
	background: var(--primary-1);
}

.container{
	background: var(--primary-2);
	color: black;
    width: 70%;
    min-width: 500px;
    margin: 20px auto;
    padding: 0px 30px;
    border-radius: 10px;
    border: 4px double var(--primary-9);
    font-family: sans-serif;
	/* box-shadow: var(--accent-1) 0 0 130px; */
}

h1:before{
	border-right: 40px solid var(--accent-2);
}

p::first-letter{
	color: var(--primary-9);
}

h2{
	color:var(--primary-9);
}


b{
	color: var(--accent-2);
}

.list-item p:nth-child(2){
	font-size: .9em;
	color: var(--primary-9);
}

.list-item{
	display: flex;
	flex-direction: column;
	margin-bottom: .3rem;
}