<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <Compile Update="View\Wall\WallView.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="View\Floor\FloorView.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Model\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Labyrinth.BL.Impl\Labyrinth.BL.Impl.csproj" />
    </ItemGroup>

</Project>