<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hegedűs Joshua</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="http://webfejlesztes.inf.elte.hu/feladat/bemutatkozas.css"
    />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
  </head>

  <body>
    <div class="container">
      <h1 id="top">Önéletrajz</h1>
      <h2>Bio</h2>
      <p>
        Hegedűs Joshua vagyok, szerbiában születtem és ott jártam ki a
        <b>középiskolát</b>, most egyetemen tanulok. Szabadídőm informatikai
        tevékenységekkel töltöm.
      </p>
      <p>
        A családomban 4en vagyunk fiú testvérek. A szüleimnek van egy gyerek
        klubbja, ami
        <a target="_blank" href="https://kreastol-klub.org">itt</a>
        megtekinthető.
      </p>
      <h2>Tanulmányok</h2>
      <ul>
        <li>
          <div class="list-item">
            <p>ELTE IK</p>
            <p>Alapképzés ~ 2022-jelen - Budapest</p>
          </div>
        </li>
        <li>
          <div class="list-item">
            <p>Bolyai Tehettséggondozó Gimnázium és Kollégium</p>
            <p>Szakgimnázium ~ 2018-2022 - Zenta</p>
          </div>
        </li>
        <li>
          <div class="list-item">
            <p>Cseh Károly Általános Iskola</p>
            <p>Általános iskola ~ 2010-2018 - Ada</p>
          </div>
        </li>
      </ul>

      <h2>Tapasztalatok</h2>
      <ul>
        <li>
          <div class="list-item">
            <p>XperiCad Kft.</p>
            <p>Programozó/Product Owner: 2021. március - Jelen</p>
          </div>
        </li>
        <li>
          <div class="list-item">
            <p>Logiscool Újbuda</p>
            <p>Oktató: 2022. szeptember - Jelen</p>
          </div>
        </li>
        <li>
          <div class="list-item">
            <p>Logiscool Zenta <i>(Szerbia)</i></p>
            <p>Oktató: 2020. szeptember - 2023.06</p>
          </div>
        </li>
      </ul>
      <h2>Hobbik</h2>
      <ol>
        <li>
          Saját project készítés
          <a target="_blank" href="https://github.com/joshika39"></a>
        </li>
        <li>Zene készítés</li>
        <li>Koncert kihangosítás</li>
        <li>Web design</li>
        <li>Nyelv tanulás</li>
        <li>Open-source projektekhez hozzájárulás</li>
        <li>Rutmus játékok játszása</li>
      </ol>
      <p>
        Több fajta python eszközt készítgettem illetve egy saját
        <code>C#</code> könyvtárat, amely a
        <a target="_blank" href="https://www.nuget.org/profiles/joshika39"
          >Nuget.org</a
        >
        weboldalon megtalálható. Ez mellett ruby on rails freamwork-öt tanulok,
        hogy még naprakészebb weboldalakat tudjak majd készíteni.
      </p>
      <a href="#top">Vissza a tetejére</a>
      <footer><time datetime="2023-04-06">2023. Április 6.</time></footer>
    </div>
  </body>
</html>
