<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\joshika39.Infrastructure.Impl\Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\joshika39.Infrastrucutre\Infrastructure.csproj" />
  </ItemGroup>

</Project>
