<project name="SampleProject" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="res" location="res"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/SampleProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <copy todir="dist">
        <fileset dir="src"
                 includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
    </copy>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>