<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kou-gen.app</groupId>
    <artifactId>konkurens</artifactId>
    <version>1</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0-M1</version>
        </dependency>
    </dependencies>
</project>