<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="JoshH" created="2023-04-25" changedby="JoshH" changed="2023-04-25" origin="Structorizer 3.32-11" text="&#34;delRoot(&amp;t: Node*)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;p := t&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;t&#34;,&#34;t→left = 0&#34;,&#34;t→right = 0&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;t := p→right&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;t := p→left&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;remMin(t→right, q)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;q→left := p→left&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;q→right := p→right&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;t := q&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;delete p&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>