<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="JoshH" created="2023-03-23" changedby="JoshH" changed="2023-03-24" origin="Structorizer 3.32-11" text="&#34;partition(head)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;smaller := Node()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;larger := Node()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;cur := head&#34;,&#34;small_cur := smaller&#34;,&#34;large_cur := larger&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;!curr&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="!curr" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;curr-&#62;val &#60; head-&#62;val&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;small_cur-&#62;next := cur&#34;,&#34;small_cur := cur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;large_cur-&#62;next := cur&#34;,&#34;large_cur := cur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;cur := cur-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;small_cur-&#62;next = larger-&#62;next&#34;,&#34;large_cur-&#62;next = None&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;return smaller-&#62;next&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>