<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="JoshH" created="2023-03-21" changedby="JoshH" changed="2023-03-21" origin="Structorizer 3.32-11" text="&#34;Helyes(Zj)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;S:= Stack()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;! A.end()&#34;" comment="" counterVar="dummy_counter" startValue="! A.end()" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;c := A.read()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;c&#34;,&#34;'(' or '[' or '{' &#34;,&#34; ')'&#34;,&#34;']'&#34;,&#34;'}'&#34;,&#34;%&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;S.push()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;x := S.pop()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;x != '('&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;return false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;return x&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;x := S.pop()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;x != '['&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;return false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;return x&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;x := S.pop()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;x != '{'&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;return false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;return x&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qFor>
		</for>
		<instruction text="&#34;return S.isEmpty()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>