<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="joshika39-Implementation" Version="0.0.3" />
      <PackageReference Include="joshika39-Infrastructure" Version="0.0.3" />
    </ItemGroup>
</Project>
