<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="JoshH" created="2023-09-19" changedby="JoshH" changed="2023-09-19" origin="Structorizer 3.32-11" text="&#34;AVLRemMax(&amp;t: Node*, &amp;maxP: Node*, &amp;d: bool)&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;t-&#62;right = nullptr&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;maxP := t&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;t := maxP-&#62;left&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;maxP-&#62;left =: nullptr&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;AVLRemMax(t-&#62;right, maxP, d)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;d&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;rightSubtreeShrunk(t, d)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>