<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="JoshH" created="2023-03-24" changedby="JoshH" changed="2023-03-28" origin="Structorizer 3.32-11" text="&#34;pop()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;p := head&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;head = null&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ERROR&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;x := p-&#62;key&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;delete p&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;n:=n-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;return x&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>