<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
      <Reference Include="Implementation">
        <HintPath>..\..\Modules\bin\Debug\net5.0\Implementation.dll</HintPath>
      </Reference>
      <Reference Include="Infrastructure">
        <HintPath>..\..\Modules\bin\Debug\net5.0\Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="joshika39-Implementation" Version="0.0.3" />
      <PackageReference Include="joshika39-Infrastructure" Version="0.0.3" />
    </ItemGroup>

</Project>
