1;Egeri borvidek;Nagy Arpad;9.100000;Bikaver
2;Villanyi borvidek;Kovacs Emese;8.600000;Kadarka
3;Balatonlellei borvidek;Kovacs Emese;4.500000;Keknyelu
4;Szekszardi borvidek;Szabo Gergo;7.300000;Olaszrizling
5;Balatonlellei borvidek;Horvath Timea;6.800000;Riesling
6;Soproni borvidek;Kiss Robert;7.400000;Keknyelu
7;Villanyi borvidek;Kiss Robert;6.500000;Olaszrizling
8;Egeri borvidek;Szabo Andrea;8.200000;Chardonnay
9;Balatonlellei borvidek;Szabo Gergo;9.800000;Olaszrizling
10;Soproni borvidek;Kovacs Emese;7.400000;Riesling
11;Egeri borvidek;Kovacs Emese;4.400000;Kadarka
