<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="joshika39" created="2022-11-16" changedby="joshika39" changed="2022-11-16" origin="Structorizer 3.32-11" text="&#34;Kor_1&#34;" comment="&#34;BE: N in bigN+, E in BigN^N&#34;,&#34;EF: N &#62; 1, foralliEi &#62; 1800 and Ei &#60; 2023&#34;,&#34;KI: db in bigN&#34;,&#34;UF: db in sumNi=1, sumNj=1inotj, E[i] not E[j]&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;N := 0 , E[N]&#34;" comment="&#34;BE: N in bigN+, E in BigN^N&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i &#60;- 1..n&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;j := 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;j &#60;= N and (i = j or E[i] != E[j])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;j := j + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;j &#60;= n&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue color="ffffff">
					</qTrue>
					<qFalse>
						<instruction text="&#34;db := db + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>