<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="joshika39" created="2022-11-16" changedby="joshika39" changed="2022-11-16" origin="Structorizer 3.32-11" text="&#34;Pontverseny_3&#34;" comment="&#34;BE: K in bigN+, MX[1..K] in bigN (MX in bigN^k), P[1..K][1..6] P in N^{kx6}&#34;,&#34;KI: db in bigN&#34;,&#34;UF: Van[i] = exists{6}{j}&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;db:= 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;i &#60;- 1..K&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;j:= 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;j &#60;= N P[i][j] != MX[i]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;j &#60;= 6&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;db:= db+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;KI: db&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>