<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
    <AssemblyName>joshika39.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>joshika39.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

</Project>
